// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\AnimationAutoGen.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AnimationAutoGen.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 223, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 AnimationAutoGen"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,16,16
    LTEXT           "动画包自动生成工具，1.0 版",IDC_STATIC,36,23,114,8,SS_NOPREFIX
    LTEXT           "Hexilon(hexiaohong958@163.com) Copyright (C) 2016",IDC_STATIC,24,38,174,8
    DEFPUSHBUTTON   "确定",IDOK,166,55,50,14,WS_GROUP
END

IDD_ANIMATIONAUTOGEN_DIALOG DIALOGEX 0, 0, 447, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "AnimationAutoGen"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,199,253,50,14
    CTEXT           "提示：请把动画图片资源放置于一个文件夹",IDC_STATIC_TIP,10,11,143,8
    EDITTEXT        IDC_EDIT_PATH,10,23,360,14,ES_AUTOHSCROLL
    PUSHBUTTON      "文件夹",IDC_BUTTON_PATH,384,23,50,14
    LTEXT           "帧率：",IDC_STATIC_RATE,10,47,23,8
    EDITTEXT        IDC_EDIT_RATE,37,44,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "开机动画",IDC_RADIO_BOOT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,110,45,46,10
    CONTROL         "关机动画",IDC_RADIO_SHUT,"Button",BS_AUTORADIOBUTTON,159,45,46,10
    LTEXT           "PART0",IDC_STATIC_PART0,14,61,22,8
    LTEXT           "循环次数：",IDC_STATIC_CYCLE0,55,61,38,8
    EDITTEXT        IDC_EDIT_PLAYTIME0,102,59,32,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "间隔时间：",IDC_STATIC_PAUSE0,172,61,38,8
    EDITTEXT        IDC_EDIT_PAUSE0,217,59,32,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "PART1",IDC_STATIC_PART1,14,78,22,8
    LTEXT           "循环次数：",IDC_STATIC_CYCLE1,55,78,38,8
    EDITTEXT        IDC_EDIT_PLAYTIME1,102,75,32,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "间隔时间：",IDC_STATIC_PAUSE1,172,78,38,8
    EDITTEXT        IDC_EDIT_PAUSE1,217,75,32,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "PART2",IDC_STATIC_PART2,14,94,22,8
    LTEXT           "循环次数：",IDC_STATIC_CYCLE2,55,94,38,8
    EDITTEXT        IDC_EDIT_PLAYTIME2,102,91,32,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "间隔时间：",IDC_STATIC_PAUSE2,172,94,38,8
    EDITTEXT        IDC_EDIT_PAUSE2,217,91,32,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "PART3",IDC_STATIC_PART3,14,110,22,8
    LTEXT           "循环次数：",IDC_STATIC_CYCLE3,55,110,38,8
    EDITTEXT        IDC_EDIT_PLAYTIME3,102,107,32,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "间隔时间：",IDC_STATIC_PAUSE3,172,110,38,8
    EDITTEXT        IDC_EDIT_PAUSE3,217,107,32,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "PART4",IDC_STATIC_PART4,14,126,22,8
    LTEXT           "循环次数：",IDC_STATIC_CYCLE4,55,126,38,8
    EDITTEXT        IDC_EDIT_PLAYTIME4,102,123,32,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "间隔时间：",IDC_STATIC_PAUSE4,172,126,38,8
    EDITTEXT        IDC_EDIT_PAUSE4,217,123,32,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "PART5",IDC_STATIC_PART5,14,141,22,8
    LTEXT           "循环次数：",IDC_STATIC_CYCLE5,55,141,38,8
    EDITTEXT        IDC_EDIT_PLAYTIME5,102,139,32,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "间隔时间：",IDC_STATIC_PAUSE5,172,141,38,8
    EDITTEXT        IDC_EDIT_PAUSE5,217,139,32,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "PART6",IDC_STATIC_PART6,14,156,22,8
    LTEXT           "循环次数：",IDC_STATIC_CYCLE6,55,156,38,8
    EDITTEXT        IDC_EDIT_PLAYTIME6,102,155,32,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "间隔时间：",IDC_STATIC_PAUSE6,172,156,38,8
    EDITTEXT        IDC_EDIT_PAUSE6,217,155,32,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "PART7",IDC_STATIC_PART7,14,173,22,8
    LTEXT           "循环次数：",IDC_STATIC_CYCLE7,55,173,38,8
    EDITTEXT        IDC_EDIT_PLAYTIME7,102,171,32,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "间隔时间：",IDC_STATIC_PAUSE7,172,173,38,8
    EDITTEXT        IDC_EDIT_PAUSE7,217,171,32,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "PART8",IDC_STATIC_PART8,14,189,22,8
    LTEXT           "循环次数：",IDC_STATIC_CYCLE8,55,189,38,8
    EDITTEXT        IDC_EDIT_PLAYTIME8,102,187,32,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "间隔时间：",IDC_STATIC_PAUSE8,172,189,38,8
    EDITTEXT        IDC_EDIT_PAUSE8,217,187,32,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "PART9",IDC_STATIC_PART9,14,205,22,8
    LTEXT           "循环次数：",IDC_STATIC_CYCLE9,55,205,38,8
    EDITTEXT        IDC_EDIT_PLAYTIME9,102,203,32,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "间隔时间：",IDC_STATIC_PAUSE9,172,205,38,8
    EDITTEXT        IDC_EDIT_PAUSE9,217,203,32,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "说明：",IDC_STATIC_DES,10,219,23,8
    LTEXT           "1. 循环次数是该文件夹图片播放次数，如果是无限循环请填写0",IDC_STATIC_DES1,20,230,206,8
    LTEXT           "2. 间隔时间是当前文件夹与下一个文件夹的时间间隔，单位是1/帧率,。假设帧率为12，间隔时间设为6就代表0.5秒",IDC_STATIC_DES2,20,240,371,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "Hexilon"
            VALUE "FileDescription", "动画包自动生成工具"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "AnimationAutoGen.exe"
            VALUE "LegalCopyright", " (C)hexiaohong958@163.com, 保留所有权利。"
            VALUE "ProductName", "动画包自动生成工具"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_ANIMATIONAUTOGEN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 440
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "D:\\hexh\\picture\\logo.bmp"
IDB_BITMAP2             BITMAP                  "D:\\hexh\\picture\\logo1副本.bmp"
IDB_BITMAP_SIGNATURE    BITMAP                  "res\\signature228.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 动画包自动生成工具"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\AnimationAutoGen.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

